
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>INNERLIGHT - Spiritual Wellness</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&family=Lora:ital,wght@0,400;0,500;0,600;1,400&display=swap" rel="stylesheet">
    <script>
      tailwind.config = {
        theme: {
          extend: {
            fontFamily: {
              sans: ['Quicksand', 'sans-serif'],
              serif: ['Lora', 'serif'],
            },
            colors: {
              inner: {
                bg: '#f8fafc', // soft slate
                primary: '#6366f1', // indigo
                secondary: '#a5b4fc', // light indigo
                accent: '#A3C4F3', // pastel blue (Anxiety Ease)
                calm: '#d1fae5', // soft green
              }
            },
            animation: {
              'breathe': 'breathe 8s infinite ease-in-out',
              'fade-in-up': 'fadeInUp 0.5s ease-out forwards',
              'pulse-short': 'pulseShort 2s infinite',
            },
            keyframes: {
              breathe: {
                '0%, 100%': { transform: 'scale(1)' },
                '50%': { transform: 'scale(1.5)' },
              },
              fadeInUp: {
                '0%': { opacity: '0', transform: 'translateY(10px)' },
                '100%': { opacity: '1', transform: 'translateY(0)' },
              },
              pulseShort: {
                '0%, 100%': { opacity: '1' },
                '50%': { opacity: '0.7' },
              }
            }
          }
        }
      }
    </script>
    <style>
      /* Custom scrollbar for webkit */
      ::-webkit-scrollbar {
        width: 6px;
      }
      ::-webkit-scrollbar-track {
        background: transparent;
      }
      ::-webkit-scrollbar-thumb {
        background: #cbd5e1;
        border-radius: 10px;
      }
    </style>
  <script type="importmap">
{
  "imports": {
    "react/": "https://esm.sh/react@^19.2.1/",
    "react": "https://esm.sh/react@^19.2.1",
    "react-dom/": "https://esm.sh/react-dom@^19.2.1/",
    "lucide-react": "https://esm.sh/lucide-react@^0.559.0",
    "@google/genai": "https://esm.sh/@google/genai@^1.33.0"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
  <body class="bg-slate-50 text-slate-800 antialiased selection:bg-indigo-100 selection:text-indigo-900">
    <div id="root"></div>
  <script type="module" src="/index.tsx"></script>
</body>
</html>
